<!DOCTYPE html>
<html>
<head>
    <title>Environment Chart</title>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <!--<meta http-equiv='refresh' content='600'>-->
    <!--EXTERNAL LIBS-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"></script>
    <script type="application/json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script>
        google.charts.load('current', { 'packages': ['table'] });
        google.charts.load('current', { 'packages': ['corechart', 'table'] });
        //google.charts.setOnLoadCallback(drawChart);
        //google.charts.setOnLoadCallback(drawTable);
        google.setOnLoadCallback(new Function("", "drawChart(); drawTable(); getDeviceState();"));
        //google.charts.load('current', {'packages':['table']});
        //google.charts.setOnLoadCallback(drawTable);
        setInterval(drawChart, 1000);
        setInterval(drawTable, 1000);
        setInterval(getDeviceState, 1000);
        //alert("START");
        const apiThingspeak = "https://api.thingspeak.com/channels/345722/";
        var public_key = 'KJn6ywN5K1FM2dGlazjl';
        var gate = false;
        var parameters = location.search.substring(1).split("&");
        var device_mode = "";
        var deviceModeString = "";
        var avgTemp = 0.00;
        var avgDP = 0.0;
        var avgHumid = 0.0;
        if (parameters[0] == null) {
            alert("Not Valid : No Parameters");
        } else {
            var temp = parameters[0].split("=");
            if (parameters[1] == null) {
                alert("Not Valid : Missing Parameter");
            } else {
                var pageParam = parameters[1].split("=");
            }
        }
        if (temp[1] == '2202') {
            gate = true;
        } else {
            gate = false;
        }
        // onload callback
        function drawChart() {
            //alert("drawChart()");
            if (gate == false) return;
            var timestamp
            var time
            var nResults = 50 * Number(pageParam.slice(1));
            var tsurl = apiThingspeak + 'feed.json?api_key=NHUR2H1DK7FOXI24&results=' + nResults + ',callback=results'
            // JSONP request
            var jsonData = $.ajax({
                url: tsurl,
                data: { page: "1" },
                //data: {page:pageParam[1]},
                dataType: 'jsonp',
            }).done(function (results) {
                var data = new google.visualization.DataTable();
                data.addColumn('datetime', 'Time');
                data.addColumn('number', 'Temp');
                data.addColumn('number', 'Humidity');
                data.addColumn('number', 'Dew Point');
                //data.addColumn('number', 'field6');
                //data.addColumn('number', 'field7');
                var avgTemp = 0.00;
                var sumTemp = 0.00;
                var tempArray = [];
                var avgDP = 0.0;
                var sumDP = 0.0;
                var DewPointArray = [];
                var avgHumid = 0.0;
                var sumHumid = 0.0;
                var humidArray = [];
                $.each(results.feeds, function (i, row) {
                    timestamp = new Date(row.field1 + ":" + row.field2);
                    time = row.field2;
                    tempArray.push(row.field3);
                    humidArray.push(row.field4);
                    DewPointArray.push(row.field5);
                    data.addRow([
                        (new Date(row.field1 + ":" + row.field2)),
                        parseFloat(row.field3),
                        parseFloat(row.field4),
                        parseFloat(row.field5)//,
                        //parseFloat(row.field6),
                        //parseFloat(row.field6)
                    ]);

                });
                //data.setColumnLabel(4, 'Avg Temp ' + avgTemp.toFixed(2) + '°F');
                //data.setColumnLabel(5, 'Avg Humid ' + avgHumid.toFixed(2) + '%');
                var formatter = new google.visualization.NumberFormat({ fractionDigits: 2 });
                formatter.format(data, 0);
                formatter.format(data, 1);
                formatter.format(data, 2);
                formatter.format(data, 3);
                //formatter.format(data, 4);
                //formatter.format(data, 5);
                //new Date(results[0].timestamp).toLocaleDateString() + " at " + new Date		(results//[0].timestamp).toLocaleTimeString()
                //tempArray = tempArray.slice(-20);
                tempArray.forEach(function (item) {
                    sumTemp += Number(item);
                });
                avgTemp = sumTemp / tempArray.length;
                //humidArray = humidArray.slice(-20);
                humidArray.forEach(function (item) {
                    sumHumid += Number(item);
                });
                avgHumid = sumHumid / humidArray.length;
                //DewPointArray = DewPointArray.slice(-20);
                DewPointArray.forEach(function (item) {
                    sumDP += Number(item);
                });
                avgDP = sumDP / DewPointArray.length;
                //cleanup arrays
                tempArray.splice(0, tempArray.length);
                humidArray.splice(0, humidArray.length);
                DewPointArray.splice(0, DewPointArray.length);

                if (device_mode == "0") {
                    deviceModeString = "Device Mode: Continuous";
                } else {
                    deviceModeString = "Device Mode: Wakeup";
                }
                var options = {
                    title: 'Frame ' + pageParam[1] + ' - Last Reading: ' + timestamp + "\n\n" + "Avg Temp - " + avgTemp.toFixed(2) + ", " + "Avg Dew Point - " + avgDP.toFixed(2) + ", " + "Avg Humidity - " + avgHumid.toFixed(2),
                    titleTextStyle: {
                        color: 'rgb(61,150,18)',
                        fontName: 'Times New Roman',
                        fontSize: 24,
                        bold: 'false',
                        italic: 'false'
                    },
                    height: 800,
                    curveType: 'function',
                    series: {
                        0: { color: '#6f9654' },
                        1: { color: '#1c91c0' },
                        2: { color: '#e19999' },
                        3: { color: '#ffff00' },
                        4: { color: '#F2D4D4' },
                    },
                    vAxis: {
                        title: "Temp, Dew Point, Humidity",
                        viewWindowMode: 'explicit',
                        viewWindow: {
                            max: 100,
                            min: 25
                        }
                    }
                };
                var chart = new google.visualization.LineChart($('#chart').get(0));
                chart.draw(data, options);
            });
        }

        function drawTable() {
            if (gate == false) return;
            // JSONP request
            var jsonData = $.ajax({
                url: apiThingspeak + 'feed.json?api_key=NHUR2H1DK7FOXI24&results=50,callback=results',
                data: { page: "1" },
                //data: {page:pageParam[1]},
                dataType: 'jsonp',
            }).done(function (results) {
                var data = new google.visualization.DataTable();
                data.addColumn('datetime', 'Date, Time');
                data.addColumn('number', 'Temp');
                data.addColumn('number', 'Humidity');
                data.addColumn('number', 'Dew Point');
                data.addColumn('number', 'Pressure');
                data.addColumn('number', 'Light');
                $.each(results.feeds, function (i, row) {
                    data.addRow([
                        (new Date(row.field1 + ":" + row.field2)),
                        parseFloat(row.field3),
                        parseFloat(row.field4),
                        parseFloat(row.field5),
                        parseFloat(row.field6),
                        parseFloat(row.field7)
                    ]);
                });
                var table = new google.visualization.Table(document.getElementById('table_div'));
                var formatter = new google.visualization.NumberFormat({ fractionDigits: 2 });
                formatter.format(data, 1);
                formatter.format(data, 2);
                formatter.format(data, 3);
                formatter.format(data, 4);
                formatter.format(data, 5);
                table.draw(data, { showRowNumber: true, width: '100%', height: '100%', sortAscending: false, sortColumn: '0' });
            });
        }

        function onFrameSelect() {
            var index = document.getElementById("Select1");
            pageParam[1] = index.value;
            drawChart();
        }

        var agenturl = 'https://agent.electricimp.com/tcZ8tuPfyJFg';

        function OnContinuous() {
            var mode = 'Mode 0';
            $.ajax({
                url: agenturl + '/continuous',
                type: 'POST',
                data: JSON.stringify({ 'mode': mode }),
                success: function (response) {
                    if ('locale' in response) {
                        $('.locale-status span').text(response.locale);
                    }
                }
            });
        }

        function OnWakeup() {
            var mode = 'Mode 1';
            $.ajax({
                url: agenturl + '/wakeup',
                type: 'POST',
                data: JSON.stringify({ 'mode': mode }),
                success: function (response) {
                    if ('locale' in response) {
                        $('.locale-status span').text(response.locale);
                    }
                }
            });
        }

        function getDeviceState() {
            $.get(agenturl + '/state', function (data) {
                device_mode = data.mode;
                drawChart();
                //alert("Data: " + data.mode);
            });
        }

        function updateTitle() {
            var now = new Date();
            var date = pad(now.getDate());
            var month = pad(now.getMonth() + 1); //Be careful! January is 0 not 1
            var year = now.getFullYear();
            var dateString = month + '-' + date + '-' + year;
            var timeString = pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds());
            document.getElementById('title_div').innerHTML = dateString + ' | ' + timeString + ' | ' + deviceModeString;
            document.getElementById('title_div').style.color = 'rgb(61,150,18)';
            document.getElementById('title_div').style.fontSize = 'xx-large';
            document.getElementById('title_div').style.font = 'Arial';
            document.getElementById('title_div').style.textAlign = 'center';
        }
        setInterval(updateTitle, 1000);

        function pad(n) {
            return n < 10 ? '0' + n : n;
        }

        function downloadTableCSV() {
            console.log('downloadTableCSV');
            var csvFormattedDataTable = google.visualization.dataTableToCsv(table);
            var encodedUri = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csvFormattedDataTable);
            this.href = encodedUri;
            this.download = 'table-data.csv';
            this.target = '_blank';
        }

    </script>
</head>
<body>
    <button type='button' id='continuous_mode' onclick='OnContinuous()'>Continuous Mode</button>
    <button type='button' id='wakeup_mode' onclick='OnWakeup()'>Wakeup Mode</button>
    <select id="Select1" onChange="onFrameSelect();" onselect="onFrameSelect();">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
    </select>
    <a id="Export" onclick='downloadTableCSV()' href="#">Download as csv</a>
    <h1 align='center' style='color:rgb(61,150,18);'>Environment Status</h1>
    <div id='title_div'></div>
    <div id="chart" style="width: 100%;"></div>
    <div id="table_div" style="width: 90%;"></div>
</body>
</html>
